{
  "name": "accel-react-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build:page": "parcel build src/index.html --dist-dir ../docs --public-url ."
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@accelhack-org/react-components": "0.2.9",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
